.contact {
  margin-top: 4rem;
  &__title {
    padding-top: 10rem;
    color: $color-blanco;
    margin-bottom: 5rem;
  }
  background-image: linear-gradient(
    to right bottom,
    rgba(41, 41, 128, 0.8),
    rgba(25, 102, 161, 0.8)
  );
  height: 90vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  clip-path: polygon(0 20%, 100% 0, 100% 100%, 0 100%);

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    &-center {
      width: 90rem;
      height: 40rem;
      padding: 3rem;
      background-image: linear-gradient(
          105deg,
          rgba(255, 255, 255, 0.9) 0%,
          rgba(255, 255, 255, 0.9) 50%,
          transparent 50%
        ),
        url("../assets/info.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
  }
  &__info {
    width: 50%;
    text-align: left;

    &-img {
      text-decoration: none;

      & > img {
        width: 3rem;
        margin: 0.2rem;
      }

      & + span {
        display: inline-block;
        position: relative; 
        top: -10px;
      }
    }
  }
  &__img {
    transition: transform 0.3s linear;
    cursor: pointer;
    &:hover {
      transform: scale(1.2);
    }
  }
}
